{
    "id": "/",
    "name": "Traklo Pro",
    "short_name": "Traklo",
    "description": "CRM для экспедиторов: лиды, заказы, документы, график оплат.",
    "lang": "ru-RU",
    "dir": "ltr",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0B1220",
    "theme_color": "#18181b",
    "icons": [
        {
            "src": "/assets/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
